# gertherb-terst-rerpo

./: .gitignore  README.md  build.gradle  credentials.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gertherb/: CodeView.java  GertHerbApplication.java
android/src/main/java/com/gertherb/base/: GertHerbApplication.java  TypefaceFactory.java
android/src/main/java/com/gertherb/login/: LoginActivity.java  LoginView.java
android/src/main/res/layout/: activity_login.xml  activity_review.xml  view_login.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dummy_code.xml  styles-login.xml  styles.xml
api-explorer/: build.gradle
api-explorer/src/main/groovy/com/gertherb/api/: AuthorizationsScript.groovy  UserReposScript.groovy
api-explorer/src/main/groovy/com/gertherb/api/shared/: ApiScript.groovy  Credentials.groovy  CredentialsPropertiesLoader.groovy  InvalidCredentialsException.groovy  OAuthCredentials.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/: FontWriter.java  GertHerbTextView.java  TextView.java
app/src/main/java/com/ataulm/gertherb/: CodeReviewView.java  CodeView.java  DeveloperError.java  ReviewActivity.java
app/src/main/java/com/ataulm/gertherb/base/: Activity.java  CodeViewAdapter.java  FontWriter.java  GertHerbActivity.java  ViewServer.java  ViewServerManager.java
app/src/main/java/com/gertherb/: CodeView.java  CodeViewAdapter.java  ReviewActivity.java
app/src/main/java/com/gertherb/base/: GertHerbActivity.java  ViewServerManager.java
app/src/main/res/layout/: activity_review.xml  list_item_code.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_dummy_code.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
