apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://github.com/novoda/public-mvn-repo/raw/master/releases"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.novoda:gradle-android-command-plugin:0.9.0-SNAPSHOT'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    lintOptions {
        ignore 'InvalidPackage'
    }
}

dependencies {
    compile 'com.novoda:notils:2.2.+',
            'com.novoda.rx:android:0.0.2-SNAPSHOT',
            'com.novoda.rx:core:0.0.2-SNAPSHOT',
            'com.netflix.rxjava:rxjava-android:0.17.1'
    compile project(':core')
}
