apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.novoda:notils:2.2.+',
            'com.novoda.rx:android:0.0.2-SNAPSHOT',
            'com.novoda.rx:core:0.0.2-SNAPSHOT',
            'com.netflix.rxjava:rxjava-android:0.17.1',
            'com.squareup.retrofit:retrofit:1.4.1',
            'com.squareup.okhttp:okhttp:1.3.0'
    compile project(':core')
}
