apply plugin: 'java'

dependencies {
    compile 'com.novoda.notils:java:1.0',
            'com.netflix.rxjava:rxjava-core:0.17.1'
    testCompile 'junit:junit:4.+',
            'org.mockito:mockito-core:1.9.5',
            'org.easytesting:fest-assert:1.4'
}

sourceSets {
    test {
        java.srcDirs = ['src/unit/java']
    }
}